[tox]
envlist = py310, py311, py312, py313, py314
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
commands =
  pytest --cov=cards --cov=tests {posargs}
package = wheel
wheel_build_env = .pkg

[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
    --cov-branch 
    --cov-fail-under=100 
    --color=yes 
testpaths = tests
pythonpath = tests/cli

[coverage:run]
branch = True

[coverage:paths]
source =
    src
    */site-packages

[coverage:report]
exclude_also =
    if __name__ == .__main__.:

ignore_errors = True
