[tox]
envlist = py37, py38, py39, py310, py311, py312
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  faker
  pytest-cov
commands =
  pytest --cov=cards --cov=tests --cov-fail-under=100 {posargs}

