[tox]
envlist = py38, py39, py310, py311, py312
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
commands =
  pytest --cov=cards --cov=tests --cov-branch --cov-fail-under=100 {posargs}
package = wheel
wheel_build_env = .pkg


[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
testpaths = tests
pythonpath = tests/cli
